# SI3-Citadels

./: .gitignore  CONTRIBUTING.md  RAPPORT-C.md  README.md  pom.xml
.github/workflows/: maven.yml
.run/: All in citadels.run.xml
src/main/java/fr/univ_cotedazur/polytech/si3/team_c/citadels/: Action.java  Bot.java  Card.java  Character.java  CharacterManager.java  Colors.java  CsvPosition.java  Deck.java  Discard.java  District.java  Game.java  GameObserver.java  IPlayer.java  Main.java  Player.java  Statistic.java  SufferedActions.java
src/main/java/fr/univ_cotedazur/polytech/si3/team_c/citadels/characters/: Architect.java  Assassin.java  Bishop.java  Character.java  King.java  Magician.java  Merchant.java  Thief.java  Warlord.java
src/main/java/fr/univ_cotedazur/polytech/si3/team_c/citadels/districts/: Battlefield.java  Castle.java  Cathedral.java  Church.java  Docks.java  DragonGate.java  Fortress.java  Graveyard.java  Harbor.java  HauntedCity.java  Laboratory.java  Library.java  Manor.java  Market.java  Monastery.java  Observatory.java  Palace.java  Prison.java  SchoolOfMagic.java  Smithy.java  Tavern.java  Temple.java  TheKeep.java  TownHall.java  TradingPost.java  University.java  WatchTower.java
src/main/java/fr/univ_cotedazur/polytech/si3/team_c/citadels/players/: AgressiveBot.java  Bot.java  DiscreetBot.java  FearFulBot.java  FearFullBot.java  Player.java  RandomBot.java  RichardBot.java
src/test/java/fr/univ_cotedazur/polytech/si3/team_c/citadels/: BotOnlyKing.java  BotTest.java  CharacterManagerTest.java  DeckTest.java  GameObserverTest.java  GameTest.java  StatisticTest.java
src/test/java/fr/univ_cotedazur/polytech/si3/team_c/citadels/players/: BotTest.java  DiscreetBotTest.java  FearFulBotTest.java  RichardBotTest.java
